object CSF4: TCSF4
  Left = 3
  Height = 462
  Top = 1
  Width = 1284
  Caption = 'Metoda Crouta'
  ClientHeight = 462
  ClientWidth = 1284
  Font.CharSet = EASTEUROPE_CHARSET
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 8
    Caption = 'A'
    ParentColor = False
  end
  object A00E: TEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 70
    TabOrder = 0
  end
  object A01E: TEdit
    Left = 92
    Height = 23
    Top = 32
    Width = 70
    TabOrder = 1
  end
  object A10E: TEdit
    Left = 16
    Height = 23
    Top = 64
    Width = 70
    TabOrder = 2
  end
  object A11E: TEdit
    Left = 92
    Height = 23
    Top = 64
    Width = 70
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 328
    Height = 15
    Top = 8
    Width = 5
    Caption = 'x'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 960
    Height = 15
    Top = 8
    Width = 8
    Caption = '='
    ParentColor = False
  end
  object Label4: TLabel
    Left = 986
    Height = 15
    Top = 8
    Width = 7
    Caption = 'b'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 309
    Height = 15
    Top = 8
    Width = 5
    Caption = '*'
    ParentColor = False
  end
  object B0E: TEdit
    Left = 986
    Height = 23
    Top = 32
    Width = 130
    TabOrder = 4
  end
  object B1E: TEdit
    Left = 986
    Height = 23
    Top = 64
    Width = 130
    TabOrder = 5
  end
  object A21E: TEdit
    Left = 92
    Height = 23
    Top = 96
    Width = 70
    TabOrder = 6
  end
  object A20E: TEdit
    Left = 16
    Height = 23
    Top = 96
    Width = 70
    TabOrder = 7
  end
  object A02E: TEdit
    Left = 168
    Height = 23
    Top = 32
    Width = 70
    TabOrder = 8
  end
  object A12E: TEdit
    Left = 168
    Height = 23
    Top = 64
    Width = 70
    TabOrder = 9
  end
  object A22E: TEdit
    Left = 168
    Height = 23
    Top = 96
    Width = 70
    TabOrder = 10
  end
  object B2E: TEdit
    Left = 987
    Height = 23
    Top = 96
    Width = 130
    TabOrder = 11
  end
  object A31E: TEdit
    Left = 92
    Height = 23
    Top = 128
    Width = 70
    TabOrder = 12
  end
  object A30E: TEdit
    Left = 16
    Height = 23
    Top = 128
    Width = 70
    TabOrder = 13
  end
  object A32E: TEdit
    Left = 168
    Height = 23
    Top = 128
    Width = 70
    TabOrder = 14
  end
  object A03E: TEdit
    Left = 244
    Height = 23
    Top = 32
    Width = 70
    TabOrder = 15
  end
  object A13E: TEdit
    Left = 244
    Height = 23
    Top = 64
    Width = 70
    TabOrder = 16
  end
  object A23E: TEdit
    Left = 244
    Height = 23
    Top = 96
    Width = 70
    TabOrder = 17
  end
  object A33E: TEdit
    Left = 244
    Height = 23
    Top = 128
    Width = 70
    TabOrder = 18
  end
  object B3E: TEdit
    Left = 986
    Height = 23
    Top = 128
    Width = 130
    TabOrder = 19
  end
  object x1L: TEdit
    Left = 328
    Height = 23
    Top = 32
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 20
  end
  object x2L: TEdit
    Left = 328
    Height = 23
    Top = 64
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 21
  end
  object x3L: TEdit
    Left = 328
    Height = 23
    Top = 96
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 22
  end
  object x4L: TEdit
    Left = 328
    Height = 23
    Top = 128
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 23
  end
  object CofnijB: TButton
    Left = 16
    Height = 25
    Top = 424
    Width = 80
    Caption = 'Cofnij'
    OnClick = CofnijBClick
    TabOrder = 24
  end
  object ObliczB: TButton
    Left = 104
    Height = 25
    Top = 424
    Width = 139
    Caption = 'Oblicz'
    OnClick = ObliczBClick
    TabOrder = 25
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 224
    Top = 192
    Width = 227
    Caption = 'Generowanie liczb losowych'
    ClientHeight = 204
    ClientWidth = 223
    TabOrder = 26
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 82
      Caption = 'Podaj przedzial:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 8
      Height = 15
      Top = 39
      Width = 8
      Caption = '<'
      ParentColor = False
    end
    object RandomBegE: TEdit
      Left = 24
      Height = 23
      Top = 32
      Width = 80
      TabOrder = 0
      Text = '0'
    end
    object Label10: TLabel
      Left = 112
      Height = 15
      Top = 39
      Width = 3
      Caption = ';'
      ParentColor = False
    end
    object RandomEndE: TEdit
      Left = 120
      Height = 23
      Top = 32
      Width = 80
      TabOrder = 1
      Text = '0'
    end
    object Label11: TLabel
      Left = 208
      Height = 15
      Top = 39
      Width = 8
      Caption = '>'
      ParentColor = False
    end
    object LosujB: TButton
      Left = 8
      Height = 25
      Top = 168
      Width = 96
      Caption = 'Losuj'
      OnClick = LosujBClick
      TabOrder = 2
    end
    object RadioGroup1: TRadioGroup
      Left = 8
      Height = 89
      Top = 72
      Width = 185
      AutoFill = True
      Caption = 'Zbior losowanych liczb'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 69
      ClientWidth = 181
      TabOrder = 3
      object CalkRB: TRadioButton
        Left = 6
        Height = 35
        Top = 0
        Width = 169
        Caption = 'Calkowite'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object RzeczRB: TRadioButton
        Left = 6
        Height = 34
        Top = 35
        Width = 169
        Caption = 'Rzeczywiste'
        TabOrder = 0
      end
    end
  end
  object WarningL: TLabel
    Left = 16
    Height = 15
    Top = 160
    Width = 5
    Caption = '-'
    ParentColor = False
  end
  object HilbertB: TButton
    Left = 256
    Height = 25
    Top = 392
    Width = 247
    Caption = 'Generuj macierz Hilberta'
    OnClick = HilbertBClick
    TabOrder = 27
  end
  object BooDekkB: TButton
    Left = 256
    Height = 25
    Top = 424
    Width = 247
    Caption = 'Generuj macierz Boothroyda-Dekkera'
    OnClick = BooDekkBClick
    TabOrder = 28
  end
  object GroupBox2: TGroupBox
    Left = 256
    Height = 96
    Top = 288
    Width = 247
    Caption = 'Generowanie macierzy rzadkiej'
    ClientHeight = 76
    ClientWidth = 243
    TabOrder = 29
    object Label14: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 116
      Caption = 'Nasycenie zerami [%]:'
      ParentColor = False
    end
    object MRSE: TSpinEdit
      Left = 144
      Height = 23
      Top = 6
      Width = 65
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
    object MRB: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 201
      Caption = 'Generuj macierz rzadka'
      OnClick = MRBClick
      TabOrder = 1
    end
  end
  object Ax2L: TEdit
    Left = 1139
    Height = 23
    Top = 64
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 30
  end
  object Ax1L: TEdit
    Left = 1139
    Height = 23
    Top = 32
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 31
  end
  object Label6: TLabel
    Left = 1139
    Height = 15
    Top = 8
    Width = 13
    Caption = 'Ax'
    ParentColor = False
  end
  object Ax3L: TEdit
    Left = 1139
    Height = 23
    Top = 96
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 32
  end
  object Ax4L: TEdit
    Left = 1139
    Height = 23
    Top = 128
    Width = 130
    Color = 16448250
    ReadOnly = True
    TabOrder = 33
  end
  object ix1LL: TEdit
    Left = 472
    Height = 23
    Top = 32
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 34
  end
  object ix2LL: TEdit
    Left = 472
    Height = 23
    Top = 64
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 35
  end
  object ix3LL: TEdit
    Left = 472
    Height = 23
    Top = 96
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 36
  end
  object ix4LL: TEdit
    Left = 472
    Height = 23
    Top = 128
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 37
  end
  object ix1LR: TEdit
    Left = 640
    Height = 23
    Top = 32
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 38
  end
  object ix2LR: TEdit
    Left = 640
    Height = 23
    Top = 64
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 39
  end
  object ix3LR: TEdit
    Left = 640
    Height = 23
    Top = 96
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 40
  end
  object ix4LR: TEdit
    Left = 640
    Height = 23
    Top = 128
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 41
  end
  object Label21: TLabel
    Left = 626
    Height = 15
    Top = 8
    Width = 19
    Caption = '[ x ]'
    ParentColor = False
  end
  object ix1WL: TEdit
    Left = 808
    Height = 23
    Top = 32
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 42
  end
  object ix2WL: TEdit
    Left = 808
    Height = 23
    Top = 64
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 43
  end
  object ix3WL: TEdit
    Left = 808
    Height = 23
    Top = 96
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 44
  end
  object ix4WL: TEdit
    Left = 808
    Height = 23
    Top = 128
    Width = 160
    Color = 16448250
    ReadOnly = True
    TabOrder = 45
  end
  object Label19: TLabel
    Left = 808
    Height = 15
    Top = 8
    Width = 130
    Caption = 'Szerokosc przedzialu [ x ]'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 880
    Height = 15
    Top = 220
    Width = 70
    Caption = 'Maksymalny:'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 880
    Height = 15
    Top = 252
    Width = 60
    Caption = 'Minimalny:'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 880
    Height = 15
    Top = 284
    Width = 36
    Caption = 'Sredni:'
    ParentColor = False
  end
  object MaxBBL: TEdit
    Left = 964
    Height = 23
    Top = 216
    Width = 150
    Color = 16448250
    ReadOnly = True
    TabOrder = 46
  end
  object MinBBL: TEdit
    Left = 964
    Height = 23
    Top = 248
    Width = 150
    Color = 16448250
    ReadOnly = True
    TabOrder = 47
  end
  object MeanBBL: TEdit
    Left = 964
    Height = 23
    Top = 280
    Width = 150
    Color = 16448250
    ReadOnly = True
    TabOrder = 48
  end
  object Label23: TLabel
    Left = 880
    Height = 15
    Top = 168
    Width = 103
    Caption = 'Bledy bezwzgledne:'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 964
    Height = 15
    Top = 192
    Width = 102
    Caption = 'Arytmetyka zwykla:'
    ParentColor = False
  end
  object Label25: TLabel
    Left = 1119
    Height = 15
    Top = 192
    Width = 135
    Caption = 'Arytmetyka przedzialowa:'
    ParentColor = False
  end
  object IMaxBBL: TEdit
    Left = 1119
    Height = 23
    Top = 216
    Width = 150
    Color = 16448250
    ReadOnly = True
    TabOrder = 49
  end
  object IMinBBL: TEdit
    Left = 1119
    Height = 23
    Top = 248
    Width = 150
    Color = 16448250
    ReadOnly = True
    TabOrder = 50
  end
  object IMeanBBL: TEdit
    Left = 1119
    Height = 23
    Top = 280
    Width = 150
    Color = 16448250
    ReadOnly = True
    TabOrder = 51
  end
end
